spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

springdoc.default-produces-media-type=application/json
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

