spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

springdoc.default-produces-media-type=application/json
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=1296000000

